# psm

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/: PsmApplication.java
src/main/java/com/example/aspect/config/: ExceptionControllerAdvice.java  OperLogAspect.java  ResponseControllerAdvice.java  ResultCode.java
src/main/java/com/example/aspect/domain/: ExceptionLog.java  OperationLog.java  ResultVO.java
src/main/java/com/example/aspect/log/: OperLog.java
src/main/java/com/example/forest/controller/: HttpController.java  MyClient.java
src/main/java/com/example/forest/domain/: HttpInfo.java
src/main/java/com/example/image/controller/: ValidateCodeController.java
src/main/java/com/example/image/domain/: ImageCode.java
src/main/java/com/example/image/filter/: ImageValidateCodeFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  ValidateCodeException.java
src/main/java/com/example/lesscode/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  RedisConfig.java  WebSecurityConfigurer.java
src/main/java/com/example/lesscode/controller/: SecurityUserController.java
src/main/java/com/example/lesscode/dao/: LoginLogDao.java  SecurityUserDao.java  UserOrgDao.java
src/main/java/com/example/lesscode/domain/: AuthClientDetails.java  CustomClientDetails.java  LoginLogVO.java  ResponseVo.java  RoleVO.java  SecurityUserVO.java  UserOrgVO.java
src/main/java/com/example/lesscode/exception/: CustomAuthenticationException.java
src/main/java/com/example/lesscode/filter/: CustomPhoneLoginAuthenticationFilter.java
src/main/java/com/example/lesscode/handler/: LoginAuthFailureHandler.java  LoginAuthSuccessHandler.java  LoginFailureEvenHandler.java  LoginSuccessEventHandler.java
src/main/java/com/example/lesscode/provider/: CustomAbstractUserDetailsAuthenticationProvider.java  CustomPhoneAuthenticationProvider.java
src/main/java/com/example/lesscode/service/: LoginLogService.java  UserOrgService.java
src/main/java/com/example/lesscode/service/impl/: CustomClientDetailsService.java  CustomPhoneUserDetailsServiceImpl.java  CustomUserDetails.java  CustomUsernameUserDetailsServiceImpl.java  LoginLogServiceImpl.java  SecurityUserServiceImpl.java  UserOrgServiceImpl.java
src/main/java/com/example/lesscode/token/: CustomAuthenticationToken.java  CustomPhoneAuthenticationToken.java
src/main/java/com/example/lesscode/util/: CommonUtils.java  IPUtil.java  JsonUtils.java  SecurityUtils.java
src/main/java/com/example/mq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java  mqController.java
src/main/java/com/example/mq/config/: RabbitConfig.java
src/main/java/com/example/mq/controller/: ConsumerController.java  ProduceController.java  RabbitController.java
src/main/java/com/example/mq/domain/: ConsumerInfo.java  ProduceInfo.java  QueueConfig.java
src/main/java/com/example/mq/exception/: CommonException.java
src/main/java/com/example/mq/listener/: DynamicConsumeListener.java
src/main/java/com/example/mq/test/: Consumer.java  Producer.java  SimpleConsumer.java
src/main/java/com/example/mq/utils/: RabbitUtil.java
src/main/java/com/example/psm/: OrderDTO.java  PsmController.java  Student.java  User.java  UserVo.java  psmTest.java
src/main/java/com/example/psm/config/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthorizationServerConfiguration.java  BodyReaderHttpServletRequestWrapper.java  BusinessAssert.java  BusinessException.java  CharacterFilter.java  LessCodeConfigProperties.java  MybatisPlusConfig.java  ResourceServerConfiguration.java  ResponseCodeAssert.java  WebSecurityConfiguration.java
src/main/java/com/example/psm/config/encrypt/: SecurityPasswordEncoder.java
src/main/java/com/example/psm/config/exception/: SystemAccessDeniedHandler.java  SystemAuthenticationEntryPoint.java
src/main/java/com/example/psm/config/token/: SystemJdbcTokenStore.java  SystemTokenServices.java
src/main/java/com/example/psm/config/user/: SystemUserDetails.java  SystemUserDetailsService.java
src/main/java/com/example/psm/controller/: PsmController.java  demo.java
src/main/java/com/example/psm/controller/api/: SecurityUserController.java  TokenController.java
src/main/java/com/example/psm/dao/: UserDao.java  UserMapper.java
src/main/java/com/example/psm/deploy/: CanalClient.java
src/main/java/com/example/psm/domain/constant/: GlobalConstant.java  ResponseConstant.java
src/main/java/com/example/psm/domain/domain/: User.java
src/main/java/com/example/psm/utils/: CustomizeUtil.java  DateFormatConfig.java  EncryptUtiles.java  GeneralConverter.java  IPUtil.java  RunnableUtils.java  SecurityUtils.java
src/main/java/com/example/psm/wrapper/: Wrapper.java
src/main/java/com/example/security/config/: SecurityConfig.java
src/main/java/com/example/security/controller/: SecurityControler.java
src/main/resources/: application.yml  log4j2.xml  logback.xml  mds.sql
src/main/resources/mapper/: LoginLogMapper.xml  SecurityUserMapper.xml  UserMapper.xml  UserOrgMapper.xml
src/main/resources/templates/: home.html  login.html
src/test/java/com/example/psm/: PsmApplicationTests.java
